# Apothecary_Android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/apothecary/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apothecary/: PharmacyMapActivity.java  Utils.java
app/src/main/java/com/example/apothecary/adapter/: Brands_HorizontalRecyclerViewAdapter.java  CartItem_RecyclerView_Adaptar.java  ConfirmCart_Recyclerview_Adapter.java  Favourite_RecyclerView_Adaptar.java  HomeViewPagerBrandsAdapter.java  HomeViewPagerHeaderAdapter.java  OrderDetails_RecyclerView_Adapter.java  Order_Recyclerview_Adapter.java  OtherBrands_Adaptar.java  Pharmacy_Adapter.java  PostAdapter.java  Products_Horizontal_RecyclerView_Adapter.java  RecyclerHomeViewAdapterCategory.java  RecyclerViewProductsByCategoryAdapter.java  RecyclerViewProductsByCategoryAdapter2.java  SliderAdapterExample.java  ViewPagerCategoryAdapter.java
app/src/main/java/com/example/apothecary/api/: ApothecaryApi.java  ApothecaryClient.java  BloggerApi.java  BloggerClient.java
app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
app/src/main/res/drawable/: background_quantity.xml  bottom_sheet_primary_background.xml  button_bottomsheet_background.xml  button_green_round.xml  button_red_rounded.xml  button_shape_original.xml  button_shape_primary.xml  button_shape_white.xml  favourite_toggle_selector.xml  horizontal_background.xml  horizontal_background_2.xml  horizontal_grey_background.xml  ic_address.xml  ic_area.xml  ic_area_primary.xml  ic_area_radar.xml  ic_arrow_back_primary_24dp.xml  ic_circle2.xml  ic_circle_primary.xml  ic_circle_primary_color.xml  ic_close_black_24dp.xml  ic_five.xml  ic_info_dialog_green_24dp.xml  ic_info_error_104dp.xml  ic_info_outline_black_24dp.xml  ic_info_outline_white_104dp.xml  ic_light_red_circle.xml  ic_lock_outline_primary_24dp.xml  ic_minus_primary.xml  ic_plus_primary.xml  ic_prescription.xml  ic_search_primary_light.xml  ic_shopping_bag_filled.xml  ic_shopping_bag_filled2.xml  ic_shopping_bag_primary.xml  ic_shopping_cart_primary_24dp.xml  ic_signout.xml  ic_star_border_yellow_24dp.xml  ic_star_yellow_24dp.xml  ic_ten.xml  (+10 more)
app/src/main/res/layout/: activity_category_main.xml  activity_categrory.xml  activity_check_out.xml  activity_detail_article.xml  activity_login_screen.xml  activity_main.xml  activity_main_screen.xml  activity_offline.xml  activity_order_details.xml  activity_pharmacy_map.xml  activity_products_detail.xml  activity_sign_up.xml  appbar_layout_category.xml  articles_recyclerview_shimmer.xml  bottomsheet_addtocart_layout.xml  bottomsheet_changeaddress_layout.xml  bottomsheet_changepassword_layout.xml  bottomsheet_uploadimage_layout.xml  brands_horizontal_recyclerview.xml  brands_name_recyclerview.xml  brands_view_pager.xml  brands_view_pager_shimmer.xml  cart_item_recyclerview.xml  confirm_cartitem_recyclerview.xml  custom_popup_negative.xml  custom_popup_positive.xml  favourite_item_recyclerview.xml  fragment_blog_articles.xml  fragment_brands.xml  fragment_cart.xml  fragment_categories.xml  fragment_category_main.xml  fragment_favourite.xml  fragment_home.xml  fragment_pharmacy.xml  fragment_profile.xml  fragment_search.xml  fragment_user_order.xml  horizontal_products_recyclerview.xml  horizontal_similarbrands_products_layout.xml  (+27 more)
app/src/main/res/menu/: category_main_menu.xml  detailedavtivity_searc_menu.xml  search_cart_menu.xml  user_setting_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/apothecary/: ExampleUnitTest.java
(+101 files in other folders)
