<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.view.Category.CategoryMainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppBarLayoutTheme"
            >

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_CategoryMain"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                app:titleTextColor="@color/colorWhite"
                app:title="Product Categories"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/imageCardView"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_centerInParent="true"
                        app:cardCornerRadius="20dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:background="@drawable/ic_white_circle"
                            android:src="@drawable/logo"></ImageView>
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="Product Categories"
                        android:textColor="@color/colorWhite"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageCardView"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.appcompat.widget.Toolbar>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabContentStart="85dp"
                app:tabIndicatorColor="@color/colorWhite"
                app:tabIndicatorHeight="3dp"
                app:tabMode="scrollable"
                app:tabSelectedTextColor="@color/colorWhite"
                app:tabTextColor="@color/colorPrimaryDark" />
        </com.google.android.material.appbar.AppBarLayout>

            <RelativeLayout
                android:layout_below="@+id/appbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.core.widget.NestedScrollView
                    android:id="@+id/category_NestedScrollView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="0dp"
                    android:background="@color/colorTransparent"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardCategory"
                            android:layout_width="match_parent"
                            android:layout_height="160dp"
                            android:layout_margin="12dp"
                            app:cardCornerRadius="10dp"
                            app:cardBackgroundColor="@color/colorPrimary"
                            android:foreground="?attr/selectableItemBackground">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:id="@+id/imageCategoryBg"
                                    android:src="@drawable/sample_image_category"
                                    android:scaleType="centerCrop"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" />
                                <ImageView
                                    android:background="@color/colorPrimaryLightBackground"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" />
                                <ImageView
                                    android:background="@drawable/shadow_bottom_to_top"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" />
                                <ImageView
                                    android:id="@+id/imageCategory"
                                    android:src="@drawable/sample_image_category"
                                    android:layout_width="160dp"
                                    android:layout_height="160dp"
                                    android:scaleType="fitStart"
                                    android:padding="16dp"
                                    android:elevation="6dp"/>
                                <TextView
                                    android:id="@+id/textCategory"
                                    android:layout_toRightOf="@id/imageCategory"
                                    android:layout_toEndOf="@id/imageCategory"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="16dp"
                                    android:maxLines="7"
                                    android:ellipsize="end"
                                    android:textColor="@color/colorWhite"
                                    android:textSize="15sp"
                                    android:text="@string/meal_categories"/>
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>



                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerView"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginBottom="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/cardCategory"
                            />

                        <include android:id="@+id/shimmerProducts_Categories"
                            android:layout_below="@id/cardCategory"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            layout="@layout/products_recyclerview_shimmer" />

                    </RelativeLayout>



                </androidx.core.widget.NestedScrollView>

                <com.github.ybq.android.spinkit.SpinKitView
                    android:id="@+id/productsScrollProgressBar"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    style="@style/SpinKitView.Large.ThreeBounce"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    app:SpinKit_Color="@color/colorPrimary"
                    android:layout_marginBottom="24dp"
                    />

            </RelativeLayout>

    </RelativeLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>