<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/changePassword_BottomSheetContainer"
    android:background="@drawable/bottom_sheet_primary_background"
    android:theme="@style/MaterialTheme"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="15dp"
        android:text="UPDATE ADDRESS"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@color/color_Divider"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/bottomsheet_password_textbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        app:passwordToggleEnabled="true"
        android:transitionName="password_tran"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite"
        app:hintTextColor="@color/colorWhite"
        android:outlineSpotShadowColor="@color/colorWhite"
        android:outlineAmbientShadowColor="@color/colorWhite"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        app:boxStrokeColor="@color/colorWhite"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bottomsheet_password_input"
            android:inputType="textPassword"
            android:maxLines="1">
        </com.google.android.material.textfield.TextInputEditText>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/bottomsheet_confirmpassword_textbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm Password"
        app:passwordToggleEnabled="true"
        android:transitionName="password_tran"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite"
        app:hintTextColor="@color/colorWhite"
        android:outlineSpotShadowColor="@color/colorWhite"
        android:outlineAmbientShadowColor="@color/colorWhite"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        app:boxStrokeColor="@color/colorWhite"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bottomsheet_confirmpassword_input"
            android:inputType="textPassword"
            android:maxLines="1">
        </com.google.android.material.textfield.TextInputEditText>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:elevation="4dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/bottomsheet_Update_Button"
        android:layout_marginTop="16dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/button_shape_white"
        android:text="Update"
        android:textColor="@color/colorPrimary"
        android:textSize="15sp"
        android:layout_marginBottom="24dp"
        />


</LinearLayout>