<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/uploadImage_BottomSheetContainer"
    android:background="@drawable/bottom_sheet_background"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="15dp"
        android:text="SELECT IMAGE"
        android:textColor="@color/color_PrimaryText"
        android:textSize="18sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@color/color_Divider"/>

    <ImageView
        android:id="@+id/bottomsheet_ProfileImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/no_profile_image2"
        android:scaleType="centerCrop"/>

    <Button
        android:elevation="4dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/bottomsheet_Update_Button"
        android:layout_marginTop="16dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/button_bottomsheet_background"
        android:text="Select Image"
        android:textColor="@color/colorWhite"
        android:textSize="15sp"
        />

    <Button
        android:elevation="4dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/bottomsheet_Upload_Button"
        android:layout_marginTop="16dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_bottomsheet_background"
        android:text="Upload"
        android:textColor="@color/colorWhite"
        android:textSize="15sp"
        />

</LinearLayout>