<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="6dp"
    android:foreground="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/productImage"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:scaleType="fitCenter"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"/>

            <ImageView
                android:id="@+id/horizontal_Product_Image"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:scaleType="fitCenter"
                android:src="@drawable/shadow_bottom_to_top"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"/>

        </RelativeLayout>

            <TextView
                android:id="@+id/horizontal_ProductName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="2dp"
                android:ellipsize="end"
                android:layout_gravity="start"
                android:maxLines="1"
                android:text="Similac"
                android:textColor="@color/colorPrimaryText"
                android:textSize="12sp" />

        <TextView
            android:id="@+id/horizontal_ProductDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="2dp"
            android:ellipsize="end"
            android:layout_gravity="start"
            android:maxLines="1"
            android:text="Similac"
            android:textColor="@color/colorPrimaryText"
            android:textSize="12sp" />

        <TextView
                android:id="@+id/horizontal_ProductPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/productDesc"
                android:layout_alignBaseline="@+id/priceLabel"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="2dp"
                android:layout_toRightOf="@id/priceLabel"
                android:ellipsize="end"
                android:layout_gravity="start"
                android:maxLines="1"
                android:text="Rs. 0"
                android:textAllCaps="true"
                android:textColor="@color/colorRed"
                android:textSize="12sp" />


    </LinearLayout>

</androidx.cardview.widget.CardView>